# This is a configuration template for a CLASSIFICATION (segmentation) study.
[settings]
project_dir = /path/to/project
data_dir = ground_truth
source_images_sub_folder = images
target_images_sub_folder = labels
source_images_label = image
target_images_label = label
in_channels = 1
out_channels = 1
train_fraction =
val_fraction =
test_fraction =
source_for_prediction =
target_for_prediction =
source_model_path =
seed = 2022
batch_size = 8
inference_batch_size = 8
num_patches = 4
num_res_units = 4
channels = 16, 32, 64
strides = 2, 2
patch_size = 1024, 1024
learning_rate = 0.001
include_background = True
class_names =  "tissue", "wound"
max_epochs = 2000
precision = 16-mixed
